#mysql
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://192.168.1.7:3306/springboot_db
spring.datasource.one.username=root
spring.datasource.one.password=root



spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://192.168.1.7:3306/springboot_db2
spring.datasource.two.username=root
spring.datasource.two.password=root